{
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "livereload": "^0.9.3",
    "mongoose": "^6.0.5"
  },
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon --ext js,ejs --ignore public"
  },
  "name": "articles-web",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "author": "ali hassan",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "16.8.0"
    }
}
